('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('password', 'varchar(128)', 'NO', '', None, '')
('last_login', 'datetime(6)', 'YES', '', None, '')
('is_superuser', 'tinyint(1)', 'NO', '', None, '')
('username', 'varchar(150)', 'NO', 'UNI', None, '')
('first_name', 'varchar(150)', 'NO', '', None, '')
('last_name', 'varchar(150)', 'NO', '', None, '')
('is_staff', 'tinyint(1)', 'NO', '', None, '')
('is_active', 'tinyint(1)', 'NO', '', None, '')
('date_joined', 'datetime(6)', 'NO', '', None, '')
('email', 'varchar(254)', 'NO', 'UNI', None, '')
('phone', 'varchar(15)', 'YES', '', None, '')
('role', 'varchar(20)', 'NO', '', None, '')
('status', 'varchar(10)', 'NO', '', None, '')
('failed_login_attempts', 'int unsigned', 'NO', '', None, '')
('last_failed_login_at', 'datetime(6)', 'YES', '', None, '')
('account_locked_until', 'datetime(6)', 'YES', '', None, '')
('created_at', 'datetime(6)', 'NO', '', None, '')
('current_token_jti', 'varchar(255)', 'YES', '', None, '')